<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/form">
        <TextView
            android:text="@string/hello"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_top"
            android:id="@+id/tv_hello"
            android:background="@drawable/formtop"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_medium"
            android:textColor="@android:color/white" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:layout_below="@id/tv_hello"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="@string/help"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium" />
                <CheckBox
                    android:text="@string/checkboxDiscuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium" />
                <CheckBox
                    android:text="@string/checkboxFindJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2">
                    <CheckBox
                        android:text="@string/checkboxSayHi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox2"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_small" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner1"
                        android:layout_marginRight="@dimen/margin_medium" />
                </LinearLayout>
                <CheckBox
                    android:text="@string/checkboxOtherReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox3"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium" />
                <TextView
                    android:text="@string/personalData"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <ImageButton
                        android:layout_width="@dimen/imagesize_small"
                        android:layout_height="@dimen/imagesize_small"
                        android:id="@+id/imageButton1"
                        android:background="@drawable/camera"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_small" />
                    <TextView
                        android:text="@string/takePicture"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_medium" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:hint="@string/firstNameHint" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:hint="@string/companyHint" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:hint="@string/lastNameHint" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:hint="@string/positionHint" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:hint="@string/emailHint" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:hint="@string/branchHint" />
                </LinearLayout>
                <TextView
                    android:text="@string/note"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:text="@string/send"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/button1"
            android:drawableRight="@drawable/arrowright"
            android:background="@drawable/send_inactive"
            android:paddingRight="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:textColor="@android:color/white" />
    </RelativeLayout>
  <fragment
      class="Test.MenuFragment"
      android:id="@+id/fragment"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</RelativeLayout>